@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    /* Colors */

    /* ### Primary */
    
    --Pink: hsl(322, 100%, 66%);
    
    /* ### Neutral */
    
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);

    --fonts:'Poppins', sans-serif;

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    font-family: var(--fonts);
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

img {
    max-width: 100%;
}

header {
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    text-align: center;
    background-color: var(--Very-Pale-Cyan);
    object-fit: cover;
    padding: 3rem;
    min-height: 723px;
    margin-bottom: 3rem;
}

.btn-primary {
    background-color: var(--Pink);
    font-weight: 700;
    color: white;
    min-height: 50px;
    max-width: 300px;
    padding: 0 2rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: hsl(322, 89%, 75%);
    transition: 100ms;
}


.btn-secondary {
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    font-weight: 700;
    height: 2rem;
    width: 115px;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.nav .logo img {
    height: 1rem;
    min-width: 100%;
}


.flex {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.header-text h1 {
    color: var(--Very-Dark-Cyan);
}

.header-text p {
    color: var(--Very-Dark-Cyan);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.card{
    display: flex;
    border-radius: 0.7rem;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin: 0 1rem;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
}

.card p {
    color: var(--Grayish-Blue);
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.get-started {
    max-width: 800px;
    max-height: 280px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    border-radius: 0.7rem;
    padding: 3rem;
    margin: 0 1rem;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    position: relative;
    top: 70px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 7rem 3rem;
    font-size: 14px;
    background-color: var(--Very-Dark-Cyan);
    color: white;
    justify-content: space-between;
}

footer .contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

footer .contact-wrapper p {
    display: flex;
    align-items: flex-start;
}

footer .contact-wrapper img {
    width: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

footer .link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

footer .link-wrapper {
    display: flex;
    min-width: 100px;
    flex-direction: column;
    gap: 3rem;
}

footer .social-link-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

footer .social-link-wrapper div {
    display: flex;
    gap: 1rem;
}

footer .contact-details .logo svg {
    scale: 0.8;
    position: relative;
    left: -1.5rem;
}

footer .contact-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

footer .contact-details p {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

footer .contact-details img {
    
    margin-top: 3px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
  }

footer .links {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    gap: 1rem;
}


a {
    text-decoration: none;
    color: white;
}

.social-links{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    gap: 2rem;
}

ion-icon {
    font-size: 32px;
}

.copyright {
    margin-top: 1.5rem;
  }


@media all and (min-width: 600px) {
    .flex .header-img-container img{
        max-width: 500px;
        }
    .card .card-img img {
        max-width: 450px;
    }

    .card .card-text p {
        max-width: 500px;
    }

    footer {
        padding: 6rem 2rem;
       justify-content: flex-start;
    }

    footer .link-wrapper {
        justify-content: center;
    }

    }



@media all and (min-width: 900px) {
    .nav {
        padding: 0 3rem;
    }

    header .flex {
        flex-direction: row;
        gap: 1rem;
        padding: 0 3rem;
    }

    header .flex .header-text {
        flex: 1;
        align-items: flex-start;
        justify-content: flex-start;
    }

    header .flex .header-text h1 {
        text-align: left;
        max-width: 400px;
    }

    header .flex .header-text p {
        text-align: left;
        max-width: 500px;
    }

    header .flex .header-img-container {
        flex: 1;
        display: flex;
        align-items: center;
        
    }

    header .flex .header-img-container img {
        max-width: 100%;
    }

    .card {
        flex-direction: row;
    }

    .card .card-text {
        text-align: left;
    }

    .card.alternate {
        flex-direction: row-reverse;
    }

    footer {
        flex-direction: row;
        padding: 6rem 3rem;
        gap: 3rem;
    }

    footer .contact-details {
        flex: 1;
    }

    footer .footer-section {
        flex: 2;
    }


    footer .footer-section {
        flex-direction: row;
        width: 100%;
        align-items: center;
    }

    .footer-section .links {
        flex: 1;
    }

    footer .footer-section .social-links {
        flex: 1;
    }

    .footer-section .links a {
        width: 100px;
    }


    /****footer****/

    footer {
        display: flex;
    }

    /* .contact-wrapper {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    } */

    footer .contact-wrapper p {
        display: flex;
        align-items: flex-start;
    }
    
    footer .contact-wrapper img {
        width: 14px;
        margin-right: 15px;
        margin-top: 3px;
    }

    .link-wrapper{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .social-link-wrapper {
        justify-content: center;
    }


    .social-link-wrapper .copyright {
        position: relative;
        top: 100px;
    }

}
/* 
/* 
main {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

header {
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Cyan);
    object-fit: cover;
    padding: 3rem;
    min-height: 723px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-text h1 {
    padding-right: 20%;
}

.header-text p {
    padding-right: 20%;
}

.btn-primary {
    background-color: var(--Pink);
    font-weight: 700;
    color: white;
    height: 50px;
    width: 250px;
    border: none;
    border-radius: 2rem;
}


.btn-secondary {
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    font-weight: 700;
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 2rem;
}

.flex {
    display: flex;
    align-items: center;
}

.card {
    display: flex;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    border-radius: 0.7rem;
    margin: 0 auto;
    max-width: 1230px;
    max-height: 440px;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
}

.card-text {
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-alternate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    border-radius: 0.7rem;
    align-items: center;
    margin: 0
     auto;
    max-width: 1230px;
    max-height: 440px;
    gap: 15rem;
    padding: 3rem;
}

.get-started {
    width: 800px;
    height: 280px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    border-radius: 0.7rem;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    position: relative;
    top: 222px;
}

footer {
    display: flex;
    font-size: 14px;
    background-color: var(--Very-Dark-Cyan);
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
}

footer .contact-details {
    max-width: 350px;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .contact-details p {
    display: flex;
    align-items: flex-start;
}

footer .contact-details img {
    width: 14px;
    margin-right: 15px;
    margin-top: 3px;
}

.footer-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
  }

footer .links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

.social-links{
    display: flex;
    gap: 2rem;
}

ion-icon {
    font-size: 24px;
}

.copyright {
    width: 700px;
    position: relative;
    top: 8rem;
    left: 3rem
  }
 */
